/*#91accb
#65818e
#edf9ff
#dbf3ff
#ffffff*/
.col-4{
    width: 10;
}
#sign_in{
  margin: -30px;
}
.navbar btn-light bg-body-tertiary{
    background-color:#91accb ;
}
.nav justify-content-center ul {

display: flex;
}
li{float: left;
justify-content: center;}

li a{
    display: inline-block;
    text-align: left;
    color:#91accb;
   text-decoration: none;
   
    font-size: 20px;
}
li a:hover{
    background-color: grey;
  
}
a{text-decoration: none;}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    justify-content: left;
    flex-wrap: wrap;
    /* padding: 20px; */
}
li .active{
    text-decoration: underline;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px ;
    padding: 0px;
}
.header-text{
   /* margin-top: 25%; */
   margin-bottom: 20%;
   /* margin-right: 0%; */
   font-size:20px;
   padding: 0px;
   /* padding-inline:10px ; */
}
.col-4{
    padding: 40%;
    height: 20;
    width: 30;
}
/* <<<<<<<<<<About me >>>>>>>>>>> */
#about {
    padding: 80px 0;
    /* color: coral; */
}
.row{
     display: flex;
  justify-content: space-between;
     flex-wrap:wrap ;
}
.col-1{
flex-basis: 35%;
}
.my-img{
    border-radius:15px  ;
}
.col-3{
    flex-basis: 60%;
}
.About-title{
text-shadow :5px 4px 4px rgba(207, 180, 180, 0.3);
font-size: 60px;
font-weight: 600;
}
.col-3 p{
    margin-bottom: 4rem;
    line-height: 1.4;
}
/* <<<<<<<<<Tabs >>>>>>>>>>> */
.tab-titles{
color: aliceblue;
 display: flex;/*  make at the smae line  */
margin: 20px 0 40px;
}
.tab-links{
     margin-right: 120px;/* the space between the tabs  */
    font-size: 18px;
    font-weight: 500;
     cursor: pointer; 
    position: relative; 
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px ;
    background:#91accb;
    position: absolute;
    left:0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
width: 50%;

}
.tab-content ul li{
    list-style:none;
margin: 10px 0;
}

#skills{
    margin: 10px 0;
  margin-top: -50px;
}
#hobbies ul{
    margin-top: -50px;
    font-size: 14;
    margin :20px 0 40px;
    list-style: none;
    padding-left: 0px;
color: white;
}
#skills ul{
    font-size: 14;
    margin :20px 0 40px;
    list-style: none;
    padding-left: 0px;
color: white;
}

.tab-content.active-tab{
    display: block;
}
/* Style the tab content */
.tab-content {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
    color: #ccc;
  }
  /*PROJECTS SECTION*/
.Projects-title{
    font-size: 50px;
    text-align: center;
}
.art-project-title{
    font-size: 10px;
    margin: 50px;
    padding: 0;
}
.card {
    width: 300px; /* Set width of the card */
    background-color: rgb(126, 116, 112); /* Set background color */
    border-radius: 20px; /* Set border radius for rounded corners */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add a shadow effect */
    margin: 20px; /* Add margin for spacing */
    
  }
  .card:hover {
    opacity: 0.7;
    transform: translateY(-5px);
}
  .card-header {
    background-color: #5f5d5c; /* Set background color for the header */
    padding: 10px; /* Add padding to the header */
    border-top-left-radius: 8px; /* Rounded corners for top-left */
    border-top-right-radius: 8px; /* Rounded corners for top-right */
  }
  .card-text {
    font-size: 16px; /* Set font size */
    color: #333; /* Set text color */
    text-align: justify; /* Align text */
    line-height: 1.5; /* Set line height */
    margin: 10px;
    padding: 10px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  .software-projects{
    margin-top: 20px;
    padding: 0px;
    color: rgb(236, 236, 226);
  }
  /* -----------Contact---------- */
  .contact-left{
    padding: 150px;
    margin-top: -60px;
  }
  .fa:hover {
    opacity: 0.7;
    transform: translateY(-5px);
    color: #dbf3ff
    ;
}

.fa-facebook {

  color:#ababab;
}

.fa-twitter {
 
  color: #ababab;
}
.fa-linkedin {
   
    color: #ababab;
  }
  .fa-instagram{
    color:#ababab;
    transition: transform 0.5s;
  }
  .fa {
    /* padding: 20px; */
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
    margin-right: 10px;
  }
  .contact-left p i{
    color: #91accb;
    margin: 15px;
    font-size: 25px;
  }
  .contact-left p {
    color:#91accb;
    margin: -5px;
  
  }
  .sub-title{
    font-size: 60px;
    color: white;
  }
  .btn.btn2{
    display: inline-block;
    background:#dbf3ff ;
  }
  .contact-right {
  flex-basis: 60%;
      }

  .contact-right form{
width:100%;

  }
  form input,form textarea{
    width:100% ;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
  }
  form btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
  }
